# SmartHouse

./: pom.xml
smarthouse-ear/: README  pom.xml
smarthouse-ejb/: pom.xml
smarthouse-ejb/src/main/java/ru/net/bogunino84/: DominatorSerialPort.java  EnergyMonitoringBean.java  HP_ILO_Bean.java  IPDevice.java  IPDeviceInterface.java  PS1810_8G_Bean.java  SMSBean.java  SmarthouseBean.java  TL_WA850RE_Bean.java  WN2500RP_Bean.java  WNR3500L_Bean.java
smarthouse-ejb/src/main/resources/: log4j2.xml
smarthouse-web/: pom.xml
smarthouse-web/src/main/java/: log4j2.xml
smarthouse-web/src/main/java/ru/net/bogunino84/: EnergyMonitoringController.java  PageNavigateController.java  SmarthouseAdminController.java
smarthouse-web/src/main/webapp/: demo.html  forbidden.html  home.html  index.html  login.html  login_complete.html
smarthouse-web/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
smarthouse-web/src/main/webapp/css/: base.css  charts.css  color.css  layout.css  main.css  normalize.css
smarthouse-web/src/main/webapp/lib/: home.js
smarthouse-web/src/main/webapp/lib/KendoUI/styles/: kendo.default.min.css
smarthouse-web/src/main/webapp/members/: home.html
