<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>smarthouse</artifactId>
        <groupId>ru.net.bogunino84</groupId>
        <version>1.0.5</version>
    </parent>

    <artifactId>smarthouse-ear</artifactId>
    <version>1.0.5</version>
    <packaging>ear</packaging>

    <name>smarthouse-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <packagingExcludes>lib/jssc-2.8.0.jar</packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>ru.net.bogunino84</groupId>
            <artifactId>smarthouse-ejb</artifactId>
            <version>1.0.5</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>ru.net.bogunino84</groupId>
            <artifactId>smarthouse-web</artifactId>
            <version>1.0.5</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
